<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>買い物リスト</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        input[type="checkbox"] {
            position: absolute;
            opacity: 0;
        }
        label:has(input[type="checkbox"]:not(:checked))::before {
            content: "\f28a"; /* bi-circle */
        }
        label:has(input[type="checkbox"]:checked)::before {
            content: "\f26a"; /* bi-check-circle-fill */
        }
        label:has(input[type="checkbox"]:indeterminate)::before {
            content: "\f2e5"; /* bi-dash-circle-fill */
        }
        label:has(input[type="checkbox"]:focus)::before {
            outline: gray dotted;
        }
        label:has(input[type="checkbox"]:disabled)::before {
            color: gray;
        }
    </style>
</head>

<body>
    <label class="bi"><input type="checkbox"></label><br>
    <label class="bi"><input type="checkbox">&nbsp;ラベル</label><br>
    <input type="button" onclick="toggleCheck()" value="toggle check">
    <input type="button" onclick="toggleDisabled()" value="toggle disable/enable">
    <input type="button" onclick="toggleIndeterminate()" value="toggle indeterminate">
    <input type="button" onclick="focusCheckbox()" value="focus checkbox">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleCheck() {
            $('input[type="checkbox"]').prop({ checked: !$('input[type="checkbox"]').prop('checked') });
        }
        function toggleDisabled() {
            $('input[type="checkbox"]').prop({ disabled: !$('input[type="checkbox"]').prop('disabled') });
        }
        function toggleIndeterminate() {
            $('input[type="checkbox"]').prop({ indeterminate: !$('input[type="checkbox"]').prop('indeterminate') });
        }
        function focusCheckbox() {
            $('input[type="checkbox"]').eq(0).focus();
        }
    </script>
</body>

</html>