<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>テスト</title>
    <style>
        /*
        dialog::backdrop {
            backdrop-filter: blur(8px);
        }

        dialog {
            box-shadow: 0px 20px 36px 0px rgba(0, 0, 0, 0.6);
        }

        dialog[open] {
            border: none;
            border-radius: 0.5rem;
            box-shadow: 0 4px 16px rgba(0 0 0 / 16%);
            display: flex;
            flex-direction: column;
            padding: 0;
            width: 35rem;
            outline: none;
            margin: 0px;
            padding: 0;
        }

        body {
            display: flex;

        }
        #dialog3[open] {
            width: 90%;
            max-width: 100%;
            height: auto;
            max-height: 100%;
            border-radius: 0;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }
            */

        .box {
            width: 100px;
            height: 100px;
        }

        .box-l {
            width: 90vw;
            height: 95vh;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        #dialog2[open] {
            max-width: initial;
            max-height: initial;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <div id="buttons"></div>
    <script>
        $(function () {
            $('#buttons').append(
                $('dialog')
                    .click(function () {
                        this.close();
                    })
                    .map(function (index, dialog) {
                        return $('<button>')
                            .attr({ type: 'button' })
                            .text(dialog.id)
                            .click(function () {
                                dialog.showModal();
                            })[0];
                    }));
        });
    </script>
    <dialog id="dialog1" class="border-0">
        <div class="box red"></div>
    </dialog>
    <dialog id="dialog2" class="border-0">
        <div class="box-l blue"></div>
    </dialog>

    <!--
    <dialog id="dialog3">
        <div class="box"></div>
    </dialog>
    <script>
        $(function () { $('#dialog3')[0].showModal(); })
    </script>
-->
    <!--
    <div style="height: 200vh">
        あいうえお
    </div>
    <dialog id="dialog1" style="padding: 0px;">
        <div style="width: 100px; background-color: red; overflow: scroll; margin: 0; padding: 0">
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
            あ<br>
        </div>
    </dialog>
    <dialog id="dialog2" class="p-0 border-0">
        <div style="width: 100px; height: 100px; background-color: blue;"></div>
    </dialog>
    <script>
        $(function () {
            $('#dialog1')
                .click(function (event) {
                    //console.log(event.target)
                    //if (event.target.closest('#dialogInputArea') !== null) return
                    // this.close();
                    $('#dialog2')[0].showModal();
                })
                .get(0)
                .showModal();
            $('#dialog2')
                .click(function () {
                    $('#dialog1')[0].close();
                    $('#dialog1')[0].showModal();
                    // this.close();
                });
        });
    </script>
-->
</body>

</html>