<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>買い物リスト</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        @keyframes slideout-to-up {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-100%);
            }
        }

        .slideout-to-up {
            animation-name: slideout-to-up;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
        }

        @keyframes slidein-to-bottom {
            from {
                transform: translateY(-100%);
            }

            to {
                transform: translateY(0);
            }
        }

        .slidein-to-bottom {
            animation-name: slidein-to-bottom;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
        }

        .animation-duration-200ms {
            animation-duration: 200ms;
        }
    </style>
</head>

<body class="vh-100">
    <div id="header" class="h-25 w-100 animation-duration-200ms" style="background-color: red"></div>
    <button id="slideout" type="button" class="btn btn-primary">slide out</button>
    <button id="slidein" type="button" class="btn btn-primary">slide in</button>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#slideout')
                .click(function () {
                    $('#header')
                        .removeClass('slideout-to-up')
                        .delay(0)
                        .queue(function () {
                            $(this)
                                .addClass('slideout-to-up')
                                .dequeue();
                        });
                });
            $('#slidein')
                .click(function () {
                    $('#header').addClass('slidein-to-bottom');
                });
        });
    </script>
</body>

</html>